References:
  - Days' configuration: information that one can obtain from:
    · The calendar
      · Its hour ranges
        · Its days


- When creating a calendar (for a doctor):
  If the doctor already has a calendar for each hospital, it should disable the creation button
  and show a message saying that there aren't any hospital left to create a calendar
  (maybe the message isn't necessary)

- Patient table fields:
  . emnail: string
  . password: string

- AdminUser table fields:
  . emnail: string
  . password: string

- Appointments table should has patientId added to its fields as each appointment belongs to a specific patient

- Patient routes:
  . /singup <--- to start creating a new user
  . /register <--- to create a new user
  . /singin <--- to start login
  . /login <--- to porcess login

- Navigation header format:
-----------------------------------------------------------------------------------------------------------------------
                                        Admin > | Appointments | ...                                / Sign Up | Log in
-----------------------------------------------------------------------------------------------------------------------













###################################################
###################################################
###################################################
                      DRAFTS
###################################################
###################################################
###################################################



--------------------- 0 ---------------------

BACKEND:

  [ ] Agregar servicios para simplificar routers

  [ ] Agregar campos name and surname para Patients

FRONTEND:

  [ ] En frontend queda guardado el localStorage pero al reiniciar el backend se pierde la sesión, entonces debería pedirse
      el logueo de nuevo

  [ ] Agregar campos name and surname para Patients

  