$navBarBackgroundColor: #1a759f;

.days-configuration {
  display: grid;
  row-gap: 50px;
}

.header {
  grid-row: 1 / 2;
  height: 100px;

  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-template-areas: 'headerButton . headerDays headerDays headerDays headerDays headerDays';
  column-gap: 25px;
}

.add-hour-range-button {
  grid-area: headerButton;

  display: flex;
  align-items: center;
  justify-content: center;

  .ui.positive.button {
    width: 60%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.save-button {
  .ui.button {
    background-color: $navBarBackgroundColor;
    color: white;
    font-size: 1.3em;
    
    &:hover {
      filter: brightness(90%);
    }

    &:active {
      filter: brightness(70%);

    }
  }
}

.days {
  grid-area: headerDays;
  display: grid;
  grid-template-columns: subgrid;
}

.day {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  color: white;
  font-weight: bold;
  font-family: Helvetica;
  letter-spacing: 1px;
  background: linear-gradient(45deg, #1a759f, #b5e5ee);
  border: 2px solid $navBarBackgroundColor;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    filter: brightness(80%);
  }
}

.body {
  display: grid;
  grid-template-columns: 100px 100px 500px;
  grid-template-rows: repeat('auto-fill', 50px);
  grid-template-areas: '. . hourRange';
  column-gap: 25px;
  row-gap: 10px;
  margin-bottom: 25px;
}

.day-hour-ranges {
  height: 100%;
  grid-column: 3 / 8;
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
}
