.appointment-hours {
  display: grid;
  place-items: center;
  grid-template-rows: auto 1fr;

  .date-header {
    justify-self: center;
    align-self: flex-start;
  }
}

.hours {
  display: grid;
  grid-template-rows: repeat('auto-fill', 30px);
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-top: 25px;
  padding: 15px;
  background-color: #bee3db;
  border: solid 3px #555b6e;
  border-radius: 5px;

  .hour {
    width: 100%;
    height: 40px;
    border: solid 1px blue;
    border-radius: 5px;
    background-color: lightblue;
    caret-color: transparent;
    
    display: grid;
    place-items: center;

    &:hover {
      cursor: pointer;
      filter: brightness(80%);
    }
  }

  .disabled {
    border: dashed 1px rgb(98, 98, 99);
    background-color: rgb(173, 180, 182);
    
    &:hover {
      cursor: default;
      filter: none;
    }
  }

  .selected {
    filter: brightness(140%);
    border: 2px solid blue;
  }
}
